<?xml version="1.0"?>
<robot name="$(arg name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find jackal_description)/urdf/macros.urdf.xacro" />

  <!-- Jackal arguments -->
  <xacro:arg name="name" default="jackal"/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="sim_gazebo" default="true" />

  <!-- Tools arguments -->
  <xacro:arg name="arm" default="" />
  <xacro:arg name="arm_prefix" default="arm_"/>
  <xacro:arg name="gripper" default="" />
  <xacro:arg name="use_camera" default="true" />
  <xacro:arg name="use_lidar" default="true" />

  <xacro:include filename="$(find jackal_description)/urdf/jackal_macro.urdf.xacro" />
  <xacro:load_jackal prefix="$(arg prefix)"
      sim_gazebo="$(arg sim_gazebo)"
      use_camera="$(arg use_camera)"
      use_lidar="$(arg use_lidar)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:load_jackal>

  <!-- ARM + GRIPPER -->
  <xacro:unless value="${not '$(arg arm)'}">
    <!--
      Import the arm (+ gripper) based on arm and gripper arguments.
      Available arms and their compatible grippers at https://github.com/MOBILAB-UDESC/arms
    -->
    <xacro:property name="arm_pkg" value="$(arg arm)_description" />

    <xacro:arg name="initial_position" default="$(find ${arm_pkg})/config/initial_position.yaml" />
    <xacro:arg name="joint_limits" default="$(find ${arm_pkg})/config/joint_limits.yaml" />
    <xacro:include filename="$(find ${arm_pkg})/urdf/$(arg arm)_macro.urdf.xacro" />
    <xacro:include filename="$(find ${arm_pkg})/urdf/macros.urdf.xacro" />

    <xacro:load_arm parent="$(arg prefix)mid_mount"
        prefix="$(arg arm_prefix)"
        sim_gazebo="$(arg sim_gazebo)"
        gripper="$(arg gripper)"
        use_camera="true">
      <origin xyz="0 0 0.01441" rpy="0 0 0" />
    </xacro:load_arm>

    <xacro:unless value="${not '$(arg gripper)'}">
      <xacro:property name="gripper_pkg" value="$(arg gripper)_description" />
      <xacro:include filename="$(find ${gripper_pkg})/urdf/$(arg gripper)_macro.urdf.xacro" />

      <xacro:load_gripper parent="${last_arm_link}"
          prefix="$(arg arm_prefix)"
          sim_gazebo="$(arg sim_gazebo)" >
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:load_gripper>
    </xacro:unless>
  </xacro:unless>

</robot>
